# shop-droping-frontOffice

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shop/droping/: ShopDropingApplication.java
backend/src/main/java/com/shop/droping/configuration/: CloudinaryConfig.java  DataInitializer.java  ProduitCatalogInitializer.java  WebConfig.java  WebProperties.java  WebSocketConfig.java
backend/src/main/java/com/shop/droping/configuration/logger/: LogAspect.java  LogConfig.java  Logged.java
backend/src/main/java/com/shop/droping/configuration/openapi/: OpenApi30Config.java  OpenApiProperties.java
backend/src/main/java/com/shop/droping/controllers/: AdminCommandeController.java  AdminProduitController.java  AuthController.java  CategorieController.java  CinetPayController.java  CommandeController.java  ConfigPublicController.java  DashboardController.java  FileUploadController.java  ProduitController.java  SpaController.java  UtilisateurController.java  WhatsappController.java
backend/src/main/java/com/shop/droping/domain/: AbstractEntity.java  Categorie.java  Commande.java  Configuration.java  LigneCommande.java  Produit.java  ProduitImage.java  ProduitTaille.java  Role.java  Utilisateur.java
backend/src/main/java/com/shop/droping/dto/: WhatsappMessageRequest.java
backend/src/main/java/com/shop/droping/enums/: JpaConstants.java  Role.java  StatutCommande.java  StatutPaiement.java  StatutUtilisateur.java
backend/src/main/java/com/shop/droping/exception/: CodeErreur.java  UtilisateurException.java  VersionException.java
backend/src/main/java/com/shop/droping/exception/configuration/: AbstractApplicationException.java  AbstractCodeErreur.java  ApplicationErreur.java  CodeErreurTechnique.java  EntiteNonConnueException.java  ExceptionHandlers.java  TypeErreur.java
backend/src/main/java/com/shop/droping/facade/: CategorieFacade.java  CinetPayService.java  CommandeFacade.java  ConfigurationFacade.java  ProduitFacade.java  RoleFacade.java  UtilisateurFacade.java  VersionFacade.java
backend/src/main/java/com/shop/droping/presentation/dto/: CategorieDto.java  CommandeDto.java  ConfigurationDto.java  CreerCommandeRequest.java  DashboardDto.java  ProduitDto.java  RoleDto.java  UtilisateurDto.java  VersionDto.java  WhatsAppLinkDto.java
backend/src/main/java/com/shop/droping/presentation/dto/auth/: AuthDto.java  TokenDto.java
backend/src/main/java/com/shop/droping/repository/: CategorieRepository.java  CommandeRepository.java  ConfigurationRepository.java  ProduitRepository.java  RoleRepository.java  UtilisateurRepository.java
backend/src/main/java/com/shop/droping/security/: JwtRequestFilter.java  JwtTokenUtils.java  LoginRateLimitFilter.java  LogoutService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/shop/droping/services/: CloudinaryService.java  CommandeService.java  KeepAliveService.java  ProduitService.java  SecurityService.java  WhatsappService.java
backend/src/main/java/com/shop/droping/socle/exception/: AbstractApplicationException.java  ApplicationErreur.java  CodeErreurRetry.java  CodeErreurTechnique.java  DataValidationException.java  EntiteNonConnueException.java  ExceptionUserDisplay.java  FetchBuilderException.java  HasCodeErreur.java  StatutEnvoiDemande.java
backend/src/main/java/com/shop/droping/socle/model/: DateEtLogin.java  JpaConstants.java
backend/src/main/java/com/shop/droping/socle/repository/: CrudRepository.java  FetchBuilder.java  FetchOperation.java  QueryOptions.java
backend/src/main/java/com/shop/droping/socle/service/: AmazonSimpleEmailService.java
backend/src/main/java/com/shop/droping/socle/utils/: ArrayUtils.java  CollectionUtils.java  NonNullSet.java  SecurityUtils.java
backend/src/main/java/com/shop/droping/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  DeviseUtils.java  RandomUtils.java  StatutUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/flyway/dev/: V2__insert_products.sql  V3__align_schema_with_entities.sql  V4__add_missing_categorie_actif.sql  V5__add_product_colors_and_order_options.sql  V6__align_produit_image_url_columns.sql
backend/src/main/resources/flyway/dev/V0.0.1/: V0.0.1_01__ajout_utilisateur.sql  V0.0.1_02__donnees_test.sql
backend/src/main/resources/flyway/schema/: V1__create_tables.sql
backend/src/main/resources/flyway/schema/V0.0.0/: V0.0.0_01__create-utilisateur.sql  V0.0.0_02__create-role.sql  V0.0.0_03__create-categorie.sql  V0.0.0_04__create-produit.sql  V0.0.0_05__create-produit-image.sql  V0.0.0_06__create-produit-taille.sql  V0.0.0_07__create-commande.sql  V0.0.0_08__create-ligne-commande.sql  V0.0.0_09__create-configuration.sql
backend/src/test/java/com/shop/droping/: ShopDropingApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  angular.json  commit.js  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  version.js
frontend/environments/: environment.prod.ts  environment.ts  version.ts
frontend/public/: commits.json  robots.txt  sitemap.xml
frontend/src/: app.config.ts  app.routes.ts  index.html  main.ts  styles.css  styles.scss  tailwind.css
frontend/src/app/: app.component.ts  app.config.ts  (+1 more)
scripts/script_bd/: init_local_bd.py
scripts/script_deploy/: build.bat  build.py  deploy_int.bat  deploy_int.py  requirements.txt
(+126 files in other folders)
