buildscript {
	ext {
		springBootVersion = "3.2.3"
		hibernateVersion = "6.4.4.Final"
		postgresqlVersion = "42.6.1"
		flywaydbVersion = "9.22.3"
		jjwtVersion = "0.11.5"
		openApiVersion = "2.6.0"
		springSecurityVersion = "6.2.2"
		springVersion = "6.1.4"
		generatedSourcesDir = file("src/main/generated")
		sonarVersion = "5.0.0.4638"
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarVersion"
	}
}

plugins {
	id 'java'
	id 'war'
	id 'jacoco'
	id 'org.sonarqube' version "5.0.0.4638"
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}

group = 'com.radee'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	// Core Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Database + Migration
	implementation "org.flywaydb:flyway-core:$flywaydbVersion"
	runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

	// JWT Authentication
	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
	implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

	// OpenAPI / Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"

	// Utils & PDF
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.opencsv:opencsv:5.8'
	implementation 'com.itextpdf:itext7-core:7.2.5'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
	implementation 'org.jfree:jfreechart:1.5.4'

	// Twilio for WhatsApp
	implementation 'com.twilio.sdk:twilio:9.2.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Monitoring
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Dev
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

	// Websocket (si besoin)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

sourceSets {
	main {
		java {
			srcDir "src/main/java"
			srcDir "src/main/generated/java"
		}
	}
}

jpaModelgen {
	library = "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
	jpaModelgenSourcesDir = "src/main/generated/java"
}

compileJpaModelgen {
	options.annotationProcessorPath = configurations.jpaModelgen
}

task removeGeneratedMetamodel(type: Delete) {
	generatedSourcesDir.deleteDir()
}

compileJava {
	doFirst {
		generatedSourcesDir.mkdirs()
	}
	dependsOn(removeGeneratedMetamodel)
	options.compilerArgs += ['-s', generatedSourcesDir]
}

clean.dependsOn(removeGeneratedMetamodel)
clean.doLast {
	project.file('src/main/generated').deleteDir()
}

tasks.named('test') {
	useJUnitPlatform()
}

import java.io.ByteArrayOutputStream

task updateAppProperties(dependsOn: processResources) {
    doLast {
        def gitSha = "unknown"

        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine "git", "rev-parse", "HEAD"
                standardOutput = stdout
                errorOutput = new ByteArrayOutputStream()
                ignoreExitValue = true
            }
            gitSha = stdout.toString().trim()
        } catch (Exception e) {
            println "Git not available, skipping git sha"
        }

        ant.replace(
                file: "build/resources/main/application.properties",
                token: "[app.version]",
                value: version
        )
        ant.replace(
                file: "build/resources/main/application.properties",
                token: "[app.git.sha1]",
                value: gitSha
        )
    }
}

classes.dependsOn updateAppProperties

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		xml.destination file("${buildDir}/reports/jacoco.xml")
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'radee-trading-backend'
		property 'sonar.host.url', 'http://localhost:9000/'
		property 'sonar.core.codeCoveragePlugin', 'jacoco'
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
	}
}

bootWar {
	archiveFileName = 'radee-trading.war'
}
